# SpringBoot-RocketMQ-Demo

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/byr/project/: ConsumerApplication.java
consumer/src/main/java/com/byr/project/consumer/: ConsumerUtil.java
consumer/src/main/java/com/byr/project/consumer/demo/entity/: Order.java  OrderExample.java  SaasHouse.java  SaasHouseExample.java  TransferRecord.java  User.java
consumer/src/main/java/com/byr/project/consumer/demo/mapper/: OrderMapper.java  SaasHouseMapper.java  TransferRecordMapper.java  UserMapper.java
consumer/src/main/java/com/byr/project/consumer/demo/serveice/: ConsumerService.java
consumer/src/main/java/com/byr/project/consumer/demo/serveice/impl/: ConsumerServiceImpl.java
consumer/src/main/java/com/byr/project/consumer/paydemo/entity/: TransferRecord.java  User.java
consumer/src/main/java/com/byr/project/consumer/paydemo/mapper/: TransferRecordMapper.java  UserMapper.java
consumer/src/main/java/com/byr/project/consumer/paydemo/serveice/: ConsumerService.java
consumer/src/main/java/com/byr/project/consumer/paydemo/serveice/impl/: ConsumerServiceImpl.java
consumer/src/main/java/com/company/project/: ConsumerApplication.java
consumer/src/main/java/com/company/project/consumer/: ConsumerUtil.java
consumer/src/main/java/com/company/project/consumer/entity/: TransferRecord.java  User.java
consumer/src/main/java/com/company/project/consumer/mapper/: TransferRecordMapper.java  UserMapper.java
consumer/src/main/java/com/company/project/consumer/serveice/: ConsumerService.java
consumer/src/main/java/com/company/project/consumer/serveice/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application-dev.yml  application.yml
consumer/src/main/resources/mybatis/mapper/: OrderMapper.xml  SaasHouseMapper.xml  UserMapper.xml
consumer/src/main/resources/sql/: mysql.sql
consumer/src/test/java/com/conpany/project/: Tester.java
produce/: pom.xml
produce/src/main/java/com/byr/project/: ProduceApplication.java
produce/src/main/java/com/byr/project/annotation/: IgnoreLogin.java
produce/src/main/java/com/byr/project/bean/: BaseResult.java  LoginUser.java  SpringBean.java  UserContext.java
produce/src/main/java/com/byr/project/orderdemo/controller/: OrderController.java
produce/src/main/java/com/byr/project/orderdemo/dto/: OrderDTO.java
produce/src/main/java/com/byr/project/orderdemo/entity/: Order.java  OrderExample.java  TssHouse.java  TssHouseExample.java
produce/src/main/java/com/byr/project/orderdemo/mapper/: OrderMapper.java  TssHouseMapper.java
produce/src/main/java/com/byr/project/orderdemo/service/: OrderProduceService.java  OrderService.java  TssHouseService.java
produce/src/main/java/com/byr/project/orderdemo/service/impl/: OrderProduceServiceImpl.java  OrderServiceImpl.java  ProduceTransactionListenerImpl.java  TssHouseServiceImpl.java
produce/src/main/java/com/byr/project/paydemo/controller/: TestController.java
produce/src/main/java/com/byr/project/paydemo/entity/: TransferRecord.java  User.java
produce/src/main/java/com/byr/project/paydemo/mapper/: TransferRecordMapper.java  UserMapper.java
produce/src/main/java/com/byr/project/paydemo/service/: TransactionProducer.java  TransferRecordService.java  UserService.java
produce/src/main/java/com/byr/project/paydemo/service/impl/: BusinessService.java  TransactionListenerImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
produce/src/main/java/com/byr/project/util/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
produce/src/main/java/com/byr/project/util/core/: ProjectConstant.java
produce/src/main/java/com/byr/project/util/exception/: BizException.java  BizExceptionHandler.java  ErrorCode.java  IErrorCode.java
produce/src/main/java/com/company/project/: ProduceApplication.java
produce/src/main/java/com/company/project/byr/: TransactionProducer.java
produce/src/main/java/com/company/project/byr/controller/: TestController.java
produce/src/main/java/com/company/project/byr/entity/: TransferRecord.java  User.java
produce/src/main/java/com/company/project/byr/mapper/: TransferRecordMapper.java  UserMapper.java
produce/src/main/java/com/company/project/byr/service/: TransferRecordService.java  UserService.java
produce/src/main/java/com/company/project/byr/service/impl/: BusinessService.java  TransactionListenerImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
produce/src/main/java/com/company/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
produce/src/main/java/com/company/project/core/: ProjectConstant.java
produce/src/main/java/com/company/project/exception/: BizException.java  BizExceptionHandler.java  ErrorCode.java  IErrorCode.java
produce/src/main/resources/: application-dev.yml  application.yml
produce/src/main/resources/mybatis/mapper/: OrderMapper.xml  TransferRecordMapper.xml  TssHouseMapper.xml  UserMapper.xml
produce/src/main/resources/spring/: spring-redis.xml
produce/src/test/java/: CodeGenerator.java
produce/src/test/java/com/conpany/project/: Tester.java
